.about{
  text-align: center;
  width: 40%;
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 30px; 
  ul{
    font-size: 18px;
    li{
      padding: 5px;
    }
  }
}

.content{
	min-height: 600px;
}