:global {
  .ant-carousel{
    .slick-slide{
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #364d79;
      color: #fff;
      overflow: hidden;
      width:800px;
      margin: 0 auto;
    }
  }
}

:global(.article-content){
	width: 800px;
	margin: 0 auto;
}

.topic{
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  padding-right: 5px;
  background: #f7f7f7;
  margin-right: 20px;
  img{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    vertical-align: middle;
    margin-right: 5px;
  }
}