.content{
  padding: 20px;
}
.topic{
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  padding-right: 5px;
  background: #f7f7f7;
  margin-right: 20px;
  img{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    vertical-align: middle;
    margin-right: 5px;
  }
}

.msg{
  width: 80%;
  margin: 10px auto;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #dcdcdc;
  .tag {
    border: 1px solid #ec6149;
    color: #ec6149;
    padding:0 5px;
    border-radius: 3px;
    margin-right:5px; 
  }
  .isread {
    border: 1px solid #0f2938;
    color: #0f2938;
    padding:0 5px;
    border-radius: 3px;
    margin-right:5px; 
  }
}