.content{
  padding: 20px;
}
.info{
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  background-size: cover;
  background: url(http://upload-images.jianshu.io/upload_images/31282-8bacb39446c88d75.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240);
  img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
  }
  .desc{
    color: #555;
    margin-bottom: 10px; 
  }
}

.topic{
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  padding-right: 5px;
  background: #f7f7f7;
  margin-right: 20px;
  img{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    vertical-align: middle;
    margin-right: 5px;
  }
}