
.wrap{
  padding: 20px;
  .title {
    margin-left: 20px;
    margin-bottom: 10px; 
    border-left: 4px solid #F46E65;
    text-indent: 10px;
  }
}

.topic{
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  padding-right: 5px;
  background: #f7f7f7;
  margin-right: 20px;
  img{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    vertical-align: middle;
    margin-right: 5px;
  }
}