.avatar{
  width: 150px;
  height: 150px;
  border-radius: 6px;
}
.uploader {
  width: 150px;
  height: 150px;
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.trigger {
  width: 150px;
  height: 150px;
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}

.editbtn{
  margin: 20px auto;
}