.linemore{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
}

.text{
  padding: 10px;
}

.user{
  height: 100%;
  .imgbox{
    height: inherit;
    background-size: cover;
  }
}

.card{
  margin-bottom: 20px;
  height: 80px;
}

:global{
  .ant-card-body{
    height: 100%;
  }
}