.slider{
	height: 100vh;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 999;
}

:global{
  #my-sider{
    .ant-layout-sider-collapsed{
      .nav-text, img{
        display: none;
      }
      .ant-menu-submenu-vertical{
        .ant-menu-submenu-title:after {
          display: none;
        }
      }
      .anticon{
        font-size: 16px;
        margin-left: 8px;
      }
    }
  }
}
